<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<style type="text/css">
  body {
    background-color: #000000;
  }

  nav {
   
    width: 100%;
    line-height: 100%;
  }

  nav ul {
    line-height: 60px;
    list-style: none;
    background: rgba(0, 0, 0, 0);
    overflow: hidden;
    color: #fff;
    padding: 0;
    text-align: right;
    margin: 0;
    padding-right: 40px;
    transition: 1s;
  }

  nav.black ul {
    background: #000;
  }

  nav ul li {
    display: inline-block;
    padding: 16px 40px;
    ;
  }

  nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 16px;
  }

  .menu-icon {
    line-height: 60px;
    width: 100%;
    background: #000;
    text-align: right;
    box-sizing: border-box;
    padding: 15px 24px;
    cursor: pointer;
    color: #fff;
    display: none;
  }

  @media(max-width: 786px) {

    .logo {
      position: fixed;
      top: 0;
      margin-top: 16px;
    }

    nav ul {
      max-height: 0px;
      background: #000;
    }

    nav.black ul {
      background: #000;
    }

    .showing {
      max-height: 34em;
    }

    nav ul li {
      box-sizing: border-box;
      width: 100%;
      padding: 24px;
      text-align: center;
    }

    .menu-icon {
      display: block;
    }

  }



  /* Make the image fully responsive */
  .carousel-inner img {
    width: 100%;

  }

  .nav-text {
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 20px;
    
  }
  a {color:white; text-decoration: none;}
  a:hover {text-decoration:none;color: yellow}

    body {
  background-color: #000000;
  }
  nav {
  
  width: 100%;
  line-height: 100%;
  }
  nav ul {
  line-height: 60px;
  list-style: none;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
  color: #fff;
  padding: 0;
  text-align: right;
  margin: 0;
  padding-right: 40px;
  transition: 1s;
  }
  nav.black ul {
  background: #000;
  }
  nav ul li {
  display: inline-block;
  padding: 16px 40px;
  ;
  }
  nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 16px;
  }
  .menu-icon {
  line-height: 60px;
  width: 100%;
  background: #000;
  text-align: right;
  box-sizing: border-box;
  padding: 15px 24px;
  cursor: pointer;
  color: #fff;
  display: none;
  }
  @media(max-width: 786px) {
  .logo {
  position: fixed;
  top: 0;
  margin-top: 16px;
  }
  nav ul {
  max-height: 0px;
  background: #000;
  }
  nav.black ul {
  background: #000;
  }
  .showing {
  max-height: 34em;
  }
  nav ul li {
  box-sizing: border-box;
  width: 100%;
  padding: 24px;
  text-align: center;
  }
  .menu-icon {
  display: block;
  }
  }
  /* Make the image fully responsive */
  .carousel-inner img {
  width: 100%;
  }
  .nav-text {
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 20px;
  
  }
  a {color:white; text-decoration: none;}
  a:hover {text-decoration:none;color: yellow}
  .bg-dark {
  background-color: #000000 !important;
  border:solid 3px #A61212 !important;
  }
  .btn-outline-light {
  border:none;
  background-color: #A61212 !important;
  }
  .smaller-card {
  width: 20vw !important;
  text-align: center;
  margin: auto;
  }

  #upper-carousel {
    margin-top: -8vh !important;
  }


</style>


<body>

  <!-- My nav bar codes starts here -->
   <nav>
      <div class="menu" style="z-index: 100;">
        <div class="row my-2">
          <div class="col-md-2 nav-text">
            <a style="font-family: Poppins" href="gallery.html"> Gallery</a>
          </div>
          <div class="col-md-2 nav-text">
            <a style="font-family: Poppins" href="story.html">Story</a>
          </div>
          <div class="col-md-4 nav-text"><a href="website-1.html"><img src="code images/20.png" style="width:28%; height: 100%; margin-top: -2vh;"></a></div>
          <div class="col-md-2 nav-text">
            <a style="font-family: Poppins" href="merch.html">Merch</a>
          </div>
          <div class="col-md-2 nav-text">
            <a style="font-family: Poppins" href="news.html">News</a>
          </div>
        </div>
      </div>
    </nav>



  <div id="demo upper-carousel" class="carousel slide" data-ride="carousel" style="z-index: -1; margin-top: -13vh !important;">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="code images/25.jpg" alt="Los Angeles" width="1200" >
        <div class="carousel-caption">
          <h1 style="color: yellow"><b>Upcoming</h1></b>
          <h3 style="font-family: Poppins">Season 4</h3>
        </div>
      </div>


      <div class="carousel-item">
        <img src="code images/21.jpg" alt="Chicago" width="1200" height="736">
        <div class="carousel-caption">
          <h1 style="color:yellow"><b>Hawkin</h1></b>
          <h3 style="font-family: Poppins">Welcome to Hawkin!</h3>
        </div>
      </div>


      <div class="carousel-item">
        <img src="code images/23.jpg" alt="New York" width="1200" height="736">
        <div class="carousel-caption">
          <h1 style="color: yellow"><b>Will the wise</h1></b>
          <h3 style="font-family: Poppins">Find Will with the team!</h3>
        </div>
      </div>
    </div>


    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>

  <!-- New section -->

  <section>
    <br>
    <br>
    <br>
    <br>
    <h1 style="text-align: center;color: white; font-family:Poppins"><b>Characters</b></h1>
    <br>
    <br>
    <br>
    <br>


    <div class="container">

      <div class="row">

        <div class="col">

          <img src="code images/31.jpeg" width="400;height=" 450>
          <br>
          <br>
          </p>
        </div>


        <div class="col">
          <h2 style="color: #A61212 ; font-family: Benguiat">Robin Buckley</h2>
          <br>
          <p style="color: #DBDBDB; font-family: Montserrat-Regular">Robin Buckley,portrayed by Maya Hawke, is a main
            character in the third season of Stranger Things. She worked at Scoops Ahoy located in the Starcourt Mall
            alongside Steve Harrington. As a former classmate of Steve Harrington, Robin started working with at Scoops
            Ahoy located in Starcourt Mall in the summer of 1985. Robin enjoyed mocking Steve as she harbored some
            jealousy towards him during high school because her crush, Tammy Thompson, was attracted to him.
          </p>
          <img src="code images/sig.png" width="300; height=250">
        </div>



        <div class="row">


          <div class="col">
            <h2 style="color: #A61212; font-family: Benguiat">Mike Wheeler</h2>
            <br>
            <p style="color: #DBDBDB; font-family: Montserrat-Regular">"El, are you there? El? It's me, it's Mike. It's
              day 352, 7:40 pm, I am still here. If you're out there, say something... or give me a sign, I won't, I
              won't even say anything, I just... I want to know if you're okay".
              <br>
              Michael "Mike" Wheeler, portrayed by Finn Wolfhard, is one of the main protagonists of Stranger Things.
            </p>
            <img src="code images/fin.png" width="300; height=250">
          </div>

          <div class="col">

            <img src="code images/28.jpeg" width="400;height=" 450>
            <br>
            <br>

          </div>

          <div class="row">

            <div class="col">

              <img src="code images/30.jpeg" width="400;height=" 450>
              <br>
              <br>
              </p>
            </div>


            <div class="col">
              <h2 style="color: #A61212; font-family: Benguiat">Eleven</h2>
              <br>
              <p style="color: #DBDBDB; font-family: Montserrat-Regular">Jane "El" Hopper (born Jane Ives), better known
                as Eleven, is one of the main protagonists of Stranger Things. Her character is portrayed by Millie
                Bobby Brown.
                Eleven was kidnapped and raised in Hawkins National Laboratory, where she was experimented on for her
                inherited psychokinetic abilities. After escaping the lab, she was found by Mike, Lucas, and Dustin.
                Upon discovering her abilities, Mike believed that she could help find Will, their missing friend.
                During their time together, she and Mike formed a strong bond and quickly grew to like each other.
              </p>
              <img src="code images/mill.png" width="300; height=250">
            </div>

          </div>





        </div>
  </section>

 
	<div style="text-align: center; margin: 5vh 0 5vh 0">
		<a 
			href="https://www.behance.net/fishyblogt089b/" 
			style="font-family:Benguiat; color:white; font-size: 3vh; font-weight: bolder;"
		>
			Explore
		</a>
	</div>
  <hr style="border: solid 1px red; width: 100vw !important;" />

<footer class="bg-dark text-center text-white my-5" style="width: 100vw !important; border: none !important">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-outline-light btn-floating m-1 fa fa-facebook" href="https://www.facebook.com/StrangerThingsTV" role="button"
        href="https://www.facebook.com/StrangerThingsTV" 
          ></a>
        <!-- Twitter -->
        <a class="btn btn-outline-light btn-floating m-1 fa fa-twitter" href="https://twitter.com/stranger_things" role="button"
          ></a>
        <!-- Google -->
        <a class="btn btn-outline-light btn-floating m-1 fa fa-google" href="https://www.imdb.com/title/tt4574334/" role="button"
          ></a>
        <!-- Instagram -->
        <a class="btn btn-outline-light btn-floating m-1 fa fa-instagram" href="https://www.instagram.com/strangerthingstv/" role="button"
        href="https://www.instagram.com/strangerthingstv/" 
          ></a>
        <!-- Linkedin -->
        <a class="btn btn-outline-light btn-floating m-1 fa fa-linkedin" href="https://www.linkedin.com/posts/scottdresden_shortcut-learning-in-deep-neural-networks-activity-6736988008546922496-7yg2" role="button"
          ></a>
        <!-- Github -->
        <a class="btn btn-outline-light btn-floating m-1 fa fa-github" href="https://github.com/topics/stranger-things" role="button"
          ></a>
      </section>
      <!-- Section: Social media -->
      <!-- Section: Form -->
      <section class="">
        <form action="">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-md-5 col-12">
              <!-- Email input -->
              <div class="form-outline form-white mb-4">
                <input type="email" id="form5Example2" class="form-control" />
                <label class="form-label" for="form5Example2">Email address</label>
              </div>
            </div>
            <!--Grid column-->
            <!--Grid column-->
            <div class="col-auto">
              <!-- Submit button -->
              <button type="submit" class="btn btn-outline-light mb-4">
              Subscribe
              </button>
            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
      <!-- Section: Text -->
      <section class="mb-4">
        <p>
          Welcome! This website is an online encyclopedia about the Netflix original series STRANGER THINGS. The wiki currently has 473 articles and needs your help to grow!
        </p>
      </section>
      <!-- Section: Text -->
      
      <!-- Section: Links -->
    </div>
    <!-- Grid container -->
    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2021 Stranger Things
      
    </div>
    <!-- Copyright -->
  </footer>

</body>


</html>